ISSUER = 'issuer'
SECRET_KEY = 'secret'

db_host_dev="db.huqthgbbtbhqeufzplaf.supabase.co"
db_user_dev = "postgres"
db_database_dev = "postgres"
db_password_dev= "Cengengesan123@"
db_port_dev = "5432"

REDIS_URL = "redis://default:U8SsJS3du4OKs9NJ9E56gxJxQKIdylEt@redis-18592.c90.us-east-1-3.ec2.cloud.redislabs.com:18592"
REDIS_USER = "default"
REDIS_PWD = "U8SsJS3du4OKs9NJ9E56gxJxQKIdylEt"

CLOUDINARY_NAME = "derghlznx"
CLOUDINARY_SECRET = "gS57XbRbXVh18yrb_XYJWBHItFE"
CLOUDINARY_KEY = "915153552144142"